<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>John Lee || Jobless Leopard || ITIS 3135 | Contract</title>
    <link rel="stylesheet" href="styles/default.css">
</head>
<body>
    <div data-include="components/header.html"></div> 
   
        
    
    
    <main>
        <h2>Contract</h2>
        <h3>I, John J. Lee agree to abide by the terms in my Fall 2023 ITIS-3135 Web-Based Application Design and Development with my
            instructor, D.I von Brieson.
        </h3>
           <h3> I understand that all work that I do on my school and personal websites will be
            publicly available to the world. I will not put information there that is inappropriate
            for schoolwork, or that I wish to keep private.
            Signed:
            John J. Lee, 5 September 2023 </h3>
    </main>
    <div data-include="components/footer.html"></div>
    <script src="scripts/include.js"></script>
</body>
</html>